GENERATE_SOURCEMAP=false
VITE_OFFICIAL_ROOM_1=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_2=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_3=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_4=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_BONK=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_USDC=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_24H=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_SHFL=SHFLUURHSBQoafVC8LMNfbvviEECx6WuQGCGwWjFd3y
VITE_FEES=FEESKKA2YtZWwrykHBbpdJ8qAUPvHLBPSE61eDk9gCT3
VITE_API=https://api.solanashuffle.com/api/user
VITE_CDN=https://cdn.solanashuffle.com
VITE_WS=wss://api.solanashuffle.com/api/user/ws
VITE_HS_API=https://hadeswap-api.herokuapp.com
VITE_ENV=mainnet-beta
VITE_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504